@media screen and (max-width: 1280px) {
    h1 {
      padding: 0;
    }
  }
  @media screen and (max-width: 605px) {
    h1 {
      padding-top: 3rem;
    }
    form {
      width: 55rem;
    }
    @media screen and (max-width: 550px) {
      h1 {
        padding-top: 3rem;
      }
      form {
        width: 50rem;
      }
      .btn_check button {
        width: 43rem;
        height: 4rem;
        border: transparent;
        border-radius: 0.5rem;
        background: var(--color-text);
        margin-block: 4rem;
        color: #ffff;
        font-size: 2rem;
        font-weight: 700;
        transition: 0.2s;
        animation: pulse 3s linear infinite;
        cursor: pointer;
      }
    }
  }
  
  @media screen and (max-width: 500px) {
    h1 {
      padding-top: 3rem;
    }
    form {
      width: 40rem;
    }
    .btn_check button {
      width: 35rem;
      height: 4rem;
    }
    .checkbox {
      margin-left: 2rem;
      gap: 0.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 414px) {
    h1 {
      padding-top: 1rem;
      font-size: 3rem;
    }
    fieldset {
      height: 60rem;
    }
    form {
      width: 35rem;
      font-size: 1rem;
      height: 62rem;
    }
    .btn_check button {
      width: 30rem;
      height: 4rem;
    }
    .birth {
      margin-left: 1.5rem;
    }
  }